views/index.jade
extends layout

block main
        div.container
            div#physical-zone
                - for (var link in links)
                    a(href=links[link]['url'], target='_blank', id=link, class='link '+links[link]['class'], title=link, data-size=links[link]['size'])
                        //img(src='/images/icons/' + link + '.png', alt=link, height=64, width=64)

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Thomas Belin</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-34218773-1', { siteSpeedSampleRate: 100 });
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id="header"><div class="container"><h1>Thomas Belin</h1><h2>Developper @ <a href="http://www.doyoubuzz.com" target="_blank">DoYouBuzz</a></h2><img src="/images/avatar.jpeg" alt="Thomas Belin" id="avatar"></div></div><div id="main"><div class="container"><div style="position: relative;" class="elasto-container" id="physical-zone"><a style="position: absolute; left: 200px; top: 200px;" href="http://doyoubuzz.com/thomas-belin_0" target="_blank" id="doyoubuzz" title="doyoubuzz" data-size="20" class="link physical-element"></a><a style="position: absolute; left: 400px; top: 100px;" href="https://twitter.com/ThomasBelin4" target="_blank" id="twitter" title="twitter" data-size="20" class="link physical-element"></a><a style="position: absolute; left: 400px; top: 200px;" href="https://github.com/thomasbelin4" target="_blank" id="github" title="github" data-size="20" class="link physical-element"></a><a style="position: absolute; left: 600px; top: 200px;" href="http://www.linkedin.com/pub/thomas-belin/45/918/3b2" target="_blank" id="linkedin" title="linkedin" data-size="20" class="link physical-element"></a><a style="position: absolute; left: 600px; top: 100px;" href="https://plus.google.com/118010420630912086698?rel=author" target="_blank" id="googleplus" title="googleplus" data-size="20" class="link physical-element"></a><a style="position: absolute; left: 200px; top: 100px;" href="http://blog.thomasbelin.fr" target="_blank" id="blog" title="blog" data-size="20" class="link physical-element"></a></div></div></div><div id="footer"></div>
        <script src="/js/lib/phygine.js"></script><script src="/js/src/application.js"></script>
    </body>
</html>
